<!DOCTYPE html>
<html>
  <head>
    <title>Formulario con carga de foto y botón de impresión en PDF</title>
    <style>
      body {
        border: 1cm solid black;
        padding: 2cm;
      }

      form {
        max-width: 800px;
        margin: auto;
      }

      fieldset {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }

      legend {
        font-weight: bold;
        font-size: 1.2em;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      select {
        margin-left: 20px;
      }

      img#foto-cargada {
        max-width: 75%;
        margin-top: 10px;
      }

      .botones {
        margin-top: 50px;
        text-align: center;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
      }

      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Logo_Cerrej%C3%B3n.jpg/320px-Logo_Cerrej%C3%B3n.jpg" alt="Logo de mi empresa">
      <fieldset>
        <legend>Datos personales</legend>
        <label for="nombre">Nombre:</label>
